{
  "name": "learning",
  "version": "1.0.0",
  "description": "",
  "main": "allmeathod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabitaeminence/learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kabitaeminence/learning/issues"
  },
  "homepage": "https://github.com/kabitaeminence/learning#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
